:root {
    --color-gray: #676767;
    --color-blue: #002544;
    --color-light-gray: #EFEFEF;

    interpolate-size: allow-keywords;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
    color: var(--color-blue);
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    margin: 1rem 0;
}

section {
    margin: 2rem 0;
}

input {
    width: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
}

form {
    width: 20rem;
    position: relative;
    color: var(--color-gray);
    justify-self: center;

    @media (width > 1279px) {
        width: 30rem;
    }
}

button:hover {
    @media (any-pointer: fine) {
        cursor: pointer;
    }
}


article h3 {
    text-align: start;
    grid-column: span 2;
    font-size: 1rem;

    @media (width > 1279px) {
        text-align: left;
    }
}

article.popover {
    display: none;
}

form > img {
    position: absolute;
    top: 0.7rem;
    right: 5%;
}

img {
    max-width: 10rem;
}

.filter-list {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    margin: 2rem 0;
    padding: 0 1.5rem;
}

.filter-list button {
    font-size: 1rem;
}

.filter-list div {
    display: flex;
}

.filter-list button {
    background-color: white;
    border: 0;
}

.author {
    display: none;

    @media (width > 1279px) {
        display: block;
        text-align: center;
    }
}


.grid {
    @media (width > 1279px) {
        display: grid;
        text-align: center;
        margin: 2rem 0;
    }
}

.grid div {
    width: 100%;
}

.grid div:nth-of-type(2n+3) {
    background-color: var(--color-light-gray);
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    padding: 0 1.5rem;
    font-size: 0.8rem;
    color: var(--color-gray);

    @media (width > 1279px) {
        grid-template-columns: repeat(4, 1fr);
    }
    
    p:first-of-type {
        text-align: left;

        @media (width > 1279px) {
            grid-column: span 2;
        }
    }    
    .author-layout {
        display: none;

        @media (width > 1279px) {
            display: block;
        }
    }
    p:last-of-type {
        text-align: right;
    }    
}

article.table-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: end;
    margin: 0.5rem 0;
    padding: 0.5rem 1.5rem ;

    p {
        align-self: center;
    }

    @media (width > 1279px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.search-section {
    @media (width > 1279px) {
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
    }
}

.search-section h2 {
    margin-right: 2rem;
}